version: 2.1

jobs:
  build:
    working_directory: ~/circleci-python
    docker:
      - image: "circleci/python:3.10.3"
    steps:
      - checkout
      run: Python app.py
  test:
     working_directory: ~/circleci-python
     docker:
      - image: "circleci/python:3.10.3"
    steps:
      - checkout
      run: Python app.py

workflows:
  build_and_test:
    Jobs:
      - build
      - test:
        requires:
        - build



          